<!DOCTYPE html>
<html>
<head>
<style>

html,body,h1,h2,h3,h4,h5 {font-family: "RobotoDraft", "Roboto", sans-serif;}
.w3-bar-block .w3-bar-item{padding:16px}

form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 35%;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 180px;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<form>
  <h2 align="center">Login Form</h2>
  <div class="imgcontainer">
    <img src="img/user.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label style="margin-left:35%"><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <br><label style="margin-left:35%"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <br><button type="submit" style="margin-left:35%">Login</button>
    <br><input type="checkbox" checked="checked" style="margin-left:35%" > Remember me <a href="signup.html" style="margin-left:16%">Sign up</a>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
